<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title> 
        <style>
            .a{
                background-color: rgb(72, 220, 102);
                height: 400px;
                width: 70%;
                border: 3px solid black;
                position: relative;
                margin-top: 100px;
                margin-left: 30px;
            }
            .b{
                background-image: url(float.jpg);
                height: 300px;
                width: 200px;
                border: 3px solid rgb(186, 218, 43);
                position: absolute;
                left: 70%;
                top:50px;
                            }
        </style>
        

    </head>
    <body>
        <div class="a">
            <p style="width: 60%;font-family:'Courier New', Courier, monospace ;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis eos aliquid excepturi? Quibusdam ut maxime mollitia! Fugiat nostrum porro facilis illum voluptas nemo consectetur error ut nobis odio eveniet officiis, itaque quam impedit doloribus iure natus nisi ad labore, ab iste aperiam exercitationem, harum reprehenderit. Fuga similique incidunt nemo beatae.</p>
            <p style="width: 60%;font-family: 'Courier New', Courier, monospace;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia asperiores quae architecto obcaecati nulla totam repudiandae, odio, deserunt incidunt laborum culpa, praesentium repellat magnam! Tenetur quidem, officia omnis dolorum cupiditate aliquid similique officiis? Aut velit vel ipsum! Corrupti, iste, aut voluptate earum itaque ducimus fugiat dolor sit porro odit veritatis! </p>
            <div class="b">
            </div>    
        </div>
        
    </body>
    </html>